
division_template = {
	name = "Pešadijska Divizija"		
	division_names_group = YUG_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	
	support = {
 
	}
}

division_template = {
	name = "Gorska Pesadija"

	division_names_group = YUG_MTN_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Gardijska Divizija"		
	division_names_group = YUG_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
	
	support = {
 
	}
}

division_template = {
	name = "Konjička Divizija"		
	division_names_group = YUG_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }

		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	
	support = {
		recon = { x = 0 y = 0 } 
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 984
		division_template = "Gorska Pesadija"
		start_experience_factor = 0.8
		start_equipment_factor = 1

	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3924
		division_template = "Pešadijska Divizija"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6647
		division_template = "Pešadijska Divizija"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11594
		division_template = "Pešadijska Divizija"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 9611
		division_template = "Pešadijska Divizija"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 6889
		division_template = "Pešadijska Divizija"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3627
		division_template = "Konjička Divizija"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11581
		division_template = "Gardijska Divizija"
		start_experience_factor = 1
		start_equipment_factor = 1

	}
}



#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "BOS"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

}

#################################