
division_template = {
	name = "Alfurqat"		
	division_names_group = LBA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
	
	support = {
        recon = { x = 0 y = 0 } 
	}
}

division_template = {
	name = "Alfursan Almalika"		
	division_names_group = LBA_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	
	support = {
		recon = { x = 0 y = 0 } 
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1149
		division_template = "Alfurqat"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11954
		division_template = "Alfurqat"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1149
		division_template = "Alfursan Almalika"
		start_experience_factor = 0.8
		start_equipment_factor = 1

	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1130
		division_template = "Alfursan Almalika"
		start_experience_factor = 0.8
		start_equipment_factor = 1

	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11954
		division_template = "Alfursan Almalika"
		start_experience_factor = 0.8
		start_equipment_factor = 1

	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1149
		division_template = "Alfursan Almalika"
		start_experience_factor = 0.8
		start_equipment_factor = 1

	}
}



#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SER"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

}

#################################