division_template = {
	name = "Infanterie Division"		
	division_names_group = PRE_DIV_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	
	support = { 
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
	}
}
	
	
division_template = {
	name = "Kavallerie Division"		
	division_names_group = PRE_CAV_DIV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }

		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }

		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	
	support = { 
	recon = { x = 0 y = 0 }
	}
}
	
division_template = {
	name = "Königliche Garde"		
	division_names_group = PRE_ROY_DIV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	
	support = { 
	
	}
}

units = {
	division = {
		name = "1. Infanterie Division" 
		location = 6332
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	
	division = {
		name = "2. Infanterie Division" 
		location = 362
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	
	division = {
		name = "3. Infanterie Division" 
		location = 6375
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	
	division = {
		name = "1. Kavallerie Division" 
		location = 6332
		division_template = "Kavallerie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	
	division = {
		name = "2. Kavallerie Division" 
		location = 362
		division_template = "Kavallerie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	
	division = {
		name = "Königliche Garde" 
		location = 6332
		division_template = "Königliche Garde"	
		start_experience_factor = 0.8
		start_equipment_factor = 0.8

	}
}